WHITESPACE = _{ " " |  "\t" }
base_bits = {"32" | "64" }
base = { "base"  ~ base_bits}
comment = _{ "--" ~ (ASCII_ALPHANUMERIC | PUNCTUATION)* }

ifdef = { "#ifdef" ~ ident ~ NEWLINE ~ (parser_line ~ NEWLINE+)* ~ endif }
endif = { "#endif" }
include =@{"#include <" ~ (ASCII_ALPHANUMERIC | "_"| "/")* ~ (".h>" | ".bf")}

number = {ASCII_DIGIT+}
padding = { "padding" ~ number ~ NEWLINE+}

block = { "block" ~ ident ~ "{" ~ NEWLINE ~ block_content ~ "}" }
block_content = {(padding | field | comment ~ NEWLINE+)*}

ident = ${ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
field = { "field" ~ ident ~ number ~ NEWLINE+ }

parser_line = _{ WHITESPACE* ~ (base | comment | block | include  | ifdef) }
parser = _{ (parser_line ~ NEWLINE+)* ~ parser_line}